<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='day001'/>
        <page name='day002'/>
        <page name='day003'/>
        <page name='day004'/>
        <page name='day005'/>
        <page name='day006'/>
        <page name='day007'/>
        <page name='day008'/>
        <page name='day009'/>
        <page name='day010'/>
        <page name='day011'/>
        <page name='day012'/>
        <page name='day013-review'/>
        <page name='day014-review'/>
    </pages>
</playground>