<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AvD-Ei-3YV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag___Project_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-bM-qIB">
                                <rect key="frame" x="95" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bej-8i-C57"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gk-cB-5ts">
                                <rect key="frame" x="95" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ned-OU-is3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-lF-njl">
                                <rect key="frame" x="95" y="360" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPj-lF-njl" secondAttribute="bottom" constant="350" id="4j4-EY-vD0"/>
                            <constraint firstItem="LEE-bM-qIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ax8-Yu-dcQ"/>
                            <constraint firstItem="LEE-bM-qIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Eaf-mO-ICd"/>
                            <constraint firstItem="LEE-bM-qIB" firstAttribute="leading" secondItem="2Gk-cB-5ts" secondAttribute="leading" id="FJM-gy-TsY"/>
                            <constraint firstItem="2Gk-cB-5ts" firstAttribute="top" secondItem="LEE-bM-qIB" secondAttribute="bottom" constant="30" id="Nxx-fN-lkf"/>
                            <constraint firstItem="2Gk-cB-5ts" firstAttribute="centerX" secondItem="LEE-bM-qIB" secondAttribute="centerX" id="OLj-tp-zK9"/>
                            <constraint firstItem="2Gk-cB-5ts" firstAttribute="leading" secondItem="UPj-lF-njl" secondAttribute="leading" id="Spy-Ix-3Q9"/>
                            <constraint firstItem="UPj-lF-njl" firstAttribute="centerX" secondItem="2Gk-cB-5ts" secondAttribute="centerX" id="bO0-qr-WVp"/>
                            <constraint firstItem="LEE-bM-qIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="bZn-Ok-TP1"/>
                            <constraint firstItem="UPj-lF-njl" firstAttribute="top" secondItem="2Gk-cB-5ts" secondAttribute="bottom" constant="30" id="ySn-zr-gSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzn-Wp-zAe"/>
                    <connections>
                        <outlet property="button1" destination="LEE-bM-qIB" id="r3f-K7-9im"/>
                        <outlet property="button2" destination="2Gk-cB-5ts" id="pku-ds-jhB"/>
                        <outlet property="button3" destination="UPj-lF-njl" id="B1L-Vf-f2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.23076923076917" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAb-wa-E5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AvD-Ei-3YV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6e-vx-qxU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xE-vg-rL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtQ-Iq-d1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
